<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkratFinance - About Us</title>
    <style>

        body {
            background-image: url( "https://media.istockphoto.com/id/1304225026/photo/top-view-of-mobile-phone-glasses-pen-and-notebook-written-with-about-us-on-wooden-background.jpg?s=612x612&w=0&k=20&c=YhbAlzZONGfWt-Qm5W10Z0-Z8waHkblhtZEbRh4E0bM=");
            background-size: cover; 
            background-position: center; 
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }

        #header {
            background-color: #444;
            color: #ffffff50;
            padding: 10px;
            text-align: right;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #header a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        #header a:hover {
            background-color: #555;
        }

        h2 {
            color: white;
            font-size: 35px;
            margin: 0;
            text-align: left;
            padding: 10px;
        }

        .container {
            position: absolute;
            top: 80px; /* Adjust the distance from the header */
            left: 20px;
            text-align: left;
        }

        .container p {
            margin-top: 20px; /* Adjust the space between the header and the text */
            color: white;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div id="header">
        <h2>About Us</h2>
        <div>
            <a href="index.html">Home</a>
            <a href="GA_Services.html">Services</a>
            <a href="GA_Contact.html">Contact</a>
        </div>
    </div>
    <div class="container">
        <p>SkratFinance is a Financial Advisory firm founded by Mr. Iqbaal Yusri.</p>
        <p>Our firm website is dedicated to help our clients build their wealth and secure futures.</p>
        <p>Through personalized financial planning and retirement solutions,</p>
        <p>we empower you to grow your wealth and safeguard your financial well-being.</p>
        <p>Let us help you create a solid foundation for a prosperous future.</p>
    </div>
</body>
</html>
