<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkratFinance - Contact</title>

    <style>
            body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            background-image: url("contactuslogo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            font-size: 20px;
            height: 750px;
        }

        #header {
            background-color: #444;
            color: #ffffff50;
            padding: 10px;
            text-align: right;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        #header a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        #header a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="background-container">        
        <div id="header">
        <a href="index.html">Home</a>
        <a href="GA_AboutUs.html">About Us</a>
        <a href="GA_Services.html">Services</a>
    </div>
        <div class="background-image"></div>
    </div>
  <h1 style="padding-top: 50px;">Contact Us!</h1>
  <p>
    You may approach us on any of our socials! We'll be sure to get back to you as soon as possible.
  </p>
  <p>
    Instagram: <a href="https://instagram.com">here</a>!
  </p>
  <p>
    Gmail: <a href="https://gmail.com">here</a>!
  </p>
  <p>
    Facebook: <a href="https://facebook.com">here</a>!
  </p>
  <p style="margin-top: 130px">Our operating hours: 11am - 5pm, Mon to Thu.</p>
  <div>SkratFinance Pte. Ltd.</div>
  <div> 444 North Bridge Road</div>
  <div> #07-09, SOHO 2</div>
  <div> Singapore 197190</div>
  </body>
  <html>